{
  "name": "Agnostic-Bookmarks Chrome Extension",
  "description": "This is the Chrome extension for the Agnostic-Bookmarks app",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
  "128": "icon.png"
  },
  "app": {
  "background": {
  "scripts": ["app/app.js"]
  }
  },
  "permissions": [
  "https://ssl.gstatic.com/",
  "https://www.googleapis.com/",
  "https://accounts.google.com/"
  ]
}